//
//  PrefixHeader.pch
//  SearchModule
//
//  Created by Vols on 15/7/29.
//  Copyright (c) 2015年 Vols. All rights reserved.
//

#ifndef SearchModule_PrefixHeader_pch
#define SearchModule_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kRGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]


#endif
