<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qNi-A9-d73">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-dy-Mlx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dQZ-Sp-Ynu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wGm-dv-Q3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r3V-dy-Mlx" secondAttribute="bottom" id="inZ-A2-Lq4"/>
                            <constraint firstItem="r3V-dy-Mlx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="k6i-8Q-Pbt"/>
                            <constraint firstAttribute="trailing" secondItem="r3V-dy-Mlx" secondAttribute="trailing" id="rXq-j7-XXy"/>
                            <constraint firstItem="r3V-dy-Mlx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wyZ-Kq-gSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ag7-dY-Vjt"/>
                    <connections>
                        <outlet property="tableView" destination="r3V-dy-Mlx" id="nVv-x1-Mvo"/>
                        <segue destination="Gpm-83-gPF" kind="push" identifier="OneSegue" id="VW8-uo-5QC"/>
                        <segue destination="0Vi-s8-6bL" kind="push" identifier="TwoSegue" id="7aq-58-KxK"/>
                        <segue destination="vPg-GR-jy6" kind="push" identifier="ThreeSegue" id="Y32-pW-WAL"/>
                        <segue destination="0Iv-rl-Rnh" kind="push" identifier="FourSegue" id="QFu-73-qEr"/>
                        <segue destination="Ccc-lo-Bu1" kind="push" identifier="FriSegue" id="QbM-L3-xwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5X-FE-Q9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNi-A9-d73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmL-D8-aan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vTV-Ra-obF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RD-mf-2br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="263"/>
        </scene>
        <!--First Search View Controller-->
        <scene sceneID="2gl-OD-z1S">
            <objects>
                <viewController id="Gpm-83-gPF" customClass="FirstSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeA-q7-3lR"/>
                        <viewControllerLayoutGuide type="bottom" id="gPe-l3-gLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNH-8K-RF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5F-vY-PNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkO-JN-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lac-cy-xBr">
            <objects>
                <viewController id="0Vi-s8-6bL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYY-L4-46A"/>
                        <viewControllerLayoutGuide type="bottom" id="zes-Ju-OD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNX-q5-eM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0TX-BL-ddE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sX-lX-Xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1068"/>
        </scene>
        <!--Table Search View Controller-->
        <scene sceneID="9n2-4w-P0s">
            <objects>
                <tableViewController id="Ccc-lo-Bu1" customClass="TableSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BHx-qb-IM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ktz-Dh-4ST">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ccc-lo-Bu1" id="aBx-Tu-Z84"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mqS-cB-7XU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqS-cB-7XU" id="bU2-Zf-a1f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccc-lo-Bu1" id="QVU-2V-H02"/>
                            <outlet property="delegate" destination="Ccc-lo-Bu1" id="B8b-7s-Y4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hod-RN-1AH"/>
                    <connections>
                        <outlet property="searchBar" destination="ktz-Dh-4ST" id="365-Qy-4hR"/>
                        <outlet property="searchDisplayController" destination="n6n-Ni-Mqk" id="Cng-0a-Kqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2m-a2-Zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="n6n-Ni-Mqk">
                    <connections>
                        <outlet property="delegate" destination="Ccc-lo-Bu1" id="CTy-sV-Sl4"/>
                        <outlet property="searchBar" destination="ktz-Dh-4ST" id="d9i-fh-E9o"/>
                        <outlet property="searchContentsController" destination="Ccc-lo-Bu1" id="hxf-16-hLq"/>
                        <outlet property="searchResultsDataSource" destination="Ccc-lo-Bu1" id="G5c-uR-Q4M"/>
                        <outlet property="searchResultsDelegate" destination="Ccc-lo-Bu1" id="Vz7-Mp-W87"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1045" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSw-g8-EhB">
            <objects>
                <viewController id="0Iv-rl-Rnh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAK-5L-9Na"/>
                        <viewControllerLayoutGuide type="bottom" id="eEV-yw-kmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMu-ns-1IN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEr-hh-7GF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG4-bX-7St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OUN-uv-rxo">
            <objects>
                <viewController id="vPg-GR-jy6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1H-JL-5Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="yyq-Pt-y4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlN-dW-mju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oth-Ee-7UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puU-3j-fhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1068"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
